<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".fragments.add.AddFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saved_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_bookmark"
        app:tint="@color/white"
        android:backgroundTint="@color/purple_200"
        app:borderWidth="0dp"/>

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        tools:ignore="UselessParent">

        <RelativeLayout>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/image_view"
                android:visibility="gone"
                android:src="@drawable/ic_like"
                app:tint="@color/white"
                android:backgroundTint="@color/purple_200"
                app:borderWidth="0dp"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/show_cat_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="showCatClick"
            android:text="@string/show_cat_btn_text"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/show_duck_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="showDuckClick"
            android:text="@string/show_duck_btn_text"
            tools:ignore="UsingOnClickInXml" />
    </TableRow>
</TableLayout>
